ST001	Elise	Elise	25	Female	SP001	SS001	SC001
ST002	Xander	Xander	12	Male	SP002	SS003	SC001
ST003	Shania	Shania	19	Female	SP003	SS005	SC002
ST004	Nicholas	Nicholas	15	Male	SP004	SS007	SC002
ST005	Hazel	Hazel38	38	Female	SP005	SS009	SC003
ST006	Oscar	Oscar	45	Male	SP006	SS011	SC003
ST007	Marie	Marie35	35	Female	SP007	SS013	SC004
ST008	Dominic	Dominos	29	Male	SP008	SS015	SC004
ST009	Megan	Meg	35	Female	SP009	SS017	SC005
ST010	Damien	Damien123	48	Male	SP010	SS019	SC005
ST011	JeremyLim	Jeremy9008	20	Male	SP001	SS001, SS002	SC001
